.b-footerMain {
	padding: 50px 30px;
	display: flex;
	justify-content: space-between;

	@media all and (max-width: 991px) {
		padding: 30px;
	}

	&__title {
		display: none;
	}
}

.b-footerMainContact,
.b-footerMainLink,
.b-footerMainBlog,
.b-footerMainForm {
	width: 210px;
	
	&:nth-child(n+3) {
		@media all and (max-width: 575px) {
			margin-top: 20px;
		}
	}

	&:nth-child(n+4) {
		@media all and (min-width: 576px) and (max-width: 991px) {
			margin-top: 30px;
		}
	}

	&__title {
		color: #666;
		font-size: 13px;
		line-height: 10px;
		text-align: left;
		text-transform: uppercase;
	}

	&__title_top {
		margin-bottom: 30px;
		
		@media all and (max-width: 991px) {
			margin-bottom: 15px;
		}
	}
}

.b-footerMainContact {
	&__txt {
		color: #999;
		font-size: 13px;
		line-height: 20.8px;
		text-align: left;
		margin-bottom: 20px;
	}

	&__phone,
	&__fax,
	&__email {
		display: block;
		color: #999;
		font-size: 12px;
		line-height: 19.2px;
		text-align: left;
		text-decoration: none;

		&:hover {
			color: #fff;
		}
	}
}

.b-footerMainLink {
	&__item {
		display: block;
		text-decoration: none;
		color: #999;
		font-size: 12px;
		line-height: 25px;
		text-align: left;
		border-bottom: 1px solid #484848;

		&:hover {
			color: #fff;
		}
	}
}

.b-footerMainBlog {
	&__name {
		color: #999;
		font-size: 13px;
		line-height: 14px;
		text-align: left;
		margin-bottom: 7px;
	}

	&__author {
		color: #999;
		font-size: 11px;
		line-height: 11px;
		text-align: left;
		margin-bottom: 11px;
	}

	&__txt {
		color: #999;
		font-size: 12px;
		line-height: 17px;
		text-align: left;
		margin-bottom: 7px;
	}

	&__more {
		display: block;
		color: #81b300;
		font-size: 12px;
		line-height: 10px;
		text-align: right;

		&:hover {
			color: #fff;
		}
	}
}

.b-footerMainForm {
	&__txt,
	&__email,
	&__btn {
		display: block;
		height: 31px;
		outline: none;
		border: 1px solid transparent;
		border-radius: 5px;
		padding: 10px;
		box-sizing: border-box;
		background-color: #1f1f1f;
	}

	&__txt,
	&__email {
		width: 100%;
		margin-bottom: 10px;
		color: #fff;
		font-size: 13px;
		line-height: 31px;
		text-align: left;

		@media all and (max-width: 575px) {
			margin-bottom: 20px;
		}
		&:hover {
			border: 1px solid #81b300;
		}

		&::placeholder {
			color: #999;
			font-size: 13px;
			line-height: 31px;
			text-align: left;
			// padding: 10px;
		}

		&:hover::placeholder {
			color: #fff;
		}

		&:focus {
			background-color: #81b300;
		}

		&:focus::placeholder {
			color: #fff;
		}
	}

	&__btn {
		color:  #81b300;
		font-size: 13px;
		line-height: 10px;
		text-align: center;
		text-transform: uppercase;
		padding: 10px;

		&:hover {
			color: #fff;
		}

		&:active {
			color: #999;
		}

		@media all and (max-width: 575px) {
			margin: 0 auto;
		}
	}
}