.b-preview {
	padding: 30px;
	background-color: #f2f2f2;

	@media all and (min-width: 992px) {
		padding: 30px 50px;
	}

	@media all and (max-width: 575px) {
		padding: 30px 0;
	}

	&__title {
		display: none;
	}
}

.b-previewImage {
	border: 1px solid #e6e6e6;
	box-sizing: border-box;
	
	@media all and (max-width: 575px) {
		border: none;
	}

	&__item {
		display: block;
		border: 9px solid #fff;
		height: 360px;
		background: #333;

		@media all and (min-width: 1200px) {
			height: 540px;
		}

		@media all and (max-width: 575px) {
			border: none;
		}
	}
}

.b-previewNav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 156px;

	&_center {
		margin: 22px auto 0;
	}

	&__item {
		display: block;
		width: 12px;
		height: 12px;
		background-color: #333;
		border-radius: 50%;

		&:first-child {
			width: 20px;
			height: 20px;
			background-image: url(../img/leftArrow.png);
			background-repeat: no-repeat;
			background-position: 50% 50%;

			&:hover {
				transform: scale(1.2);
			}
		}

		&:last-child {
			width: 20px;
			height: 20px;
			background-image: url(../img/rightArrow.png);
			background-repeat: no-repeat;
			background-position: 50% 50%;

			&:hover {
				transform: scale(1.2);
			}
		}

		&:hover {
			transform: scale(1.3);
		}
	}

	&__item_active {
		background-color: transparent;
		box-sizing: border-box;
		border: 2px solid #333;
	}
}