.b-service {
	padding: 50px 30px;
	display: flex;
	justify-content: space-between;

	@media all and (max-width: 991px) {
		padding: 30px;
	}

	&__title {
		display: none;
	}
}

.b-serviceItem {
	height: 200px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;

	@media all and (max-width: 991px) {
		height: auto;
		min-height: 200px;
	}

	&:nth-child(n+3) {
		@media all and (max-width: 575px) {
			margin-top: 20px;
		}
	}

	&:nth-child(n+4) {
		@media all and (min-width: 576px) and (max-width: 991px) {
			margin-top: 30px;
		}
	}

	&__image {
		display: block;
		width: 66px;
		height: 71px;
	}

	&__name {
		color:  #81b300;
		font-size: 18px;
		line-height: 18px;
		text-align: center;
		text-transform: capitalize;
	}

	&__txt {
		color:  #888888;
		font-size: 13px;
		line-height: 19px;
		text-align: center;
	}
}