.b-work {
	padding: 50px 30px;
	display: flex;
	justify-content: space-between;

	@media all and (max-width: 991px) {
		padding: 30px;
	}

	&__title {
		display: none;
	}
}

.b-workItem {
	height: 330px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;

	@media all and (max-width: 991px) {
		height: auto;
		min-height: 300px;
	}

	&:nth-child(n+3) {
		@media all and (max-width: 575px) {
			margin-top: 20px;
		}
	}

	&:nth-child(n+4) {
		@media all and (min-width: 576px) and (max-width: 991px) {
			margin-top: 30px;
		}
	}

	&__name {
		color: #444;
		font-size: 14px;
		line-height: 14px;
		text-align: left;

		@media all and (max-width: 991px) {
			text-align: center;
			font-size: 20px;
		}
	}

	&__txt {
		color:  #878787;
		font-size: 13px;
		line-height: 19.6px;
		text-align: left;
	}

	&__details {
		display: block;
		color:  #81b300;
		font-size: 13px;
		line-height: 13px;
		text-align: right;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
			color: #81b300;
		}
	}
}

.b-workItemImage {
	max-width: 210px;
	border: 1px solid #e6e6e6;

	&__item {
		display: block;
		border: 4px solid #fff;
		width: 100%;
		height: 130px;
		background: #333;
	}

	@media all and (max-width: 991px) {
		width: 210px;
		margin: 0 auto;
	}
}